<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainViewController">
   <children>
      <Label layoutX="172.0" layoutY="60.0" text="Choose interface type:" textFill="#9209e7">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="warehouseButton" layoutX="72.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleWarehouseButton" prefHeight="300.0" prefWidth="200.0" text="Warehouse" textFill="#d42a17">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="storeButton" layoutX="328.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleStoreButton" prefHeight="300.0" prefWidth="200.0" text="Store" textFill="#3218c4">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Text fill="#9209e7" layoutX="218.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIG B.A.N.G">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
