<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainViewController">
   <children>
      <Label layoutX="172.0" layoutY="61.0" text="Choose interface type:" textFill="#281d9e">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="warehouseButton" layoutX="72.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleWarehouseButton" prefHeight="200.0" prefWidth="200.0" text="Warehouse" />
      <Button fx:id="storeButton" layoutX="328.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleStoreButton" prefHeight="200.0" prefWidth="200.0" text="Store" />
   </children>
</AnchorPane>
