<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WarehouseViewController">
   <children>
      <TableView fx:id="productTable" layoutX="25.0" layoutY="50.0" prefHeight="325.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="135.0" text="Name" />
          <TableColumn fx:id="description" prefWidth="190.0" text="Description" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="perishableness" prefWidth="73.60001220703123" text="Perishable" />
        </columns>
      </TableView>
      <Button fx:id="orderButton" layoutX="492.0" layoutY="14.0" mnemonicParsing="false" text="Order Stock" />
   </children>
</AnchorPane>
